{
  "name": "front-end",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^10.0.2"
  }
}
